{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": "./tsconfig.json",
    "sourceType": "module"
  },
  "env": {
    "browser": true,
    "node": false,
    "es6": true
  },
  "plugins": ["@typescript-eslint"],
  "extends": [
    "react-app",
    "react-app/jest",
    "plugin:prettier/recommended",
    "plugin:@typescript-eslint/recommended",
    "prettier"
  ],
  "rules": {
    // few ts-ignore rules which need to be removed. DO NOT ADD MORE PLEASE
    "@typescript-eslint/ban-ts-comment": "warn"
  },
  "overrides": [
    {
      "files": ["**/*.@(story|stories).*"],
      "rules": {
        "import/no-anonymous-default-export": "off"
      }
    }
  ]
}
