{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "baseUrl": "./",
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "preserve",
    "strictNullChecks": false,
    "noFallthroughCasesInSwitch": true,
    "typeRoots": ["node_modules/@types", "src/types"],
    "incremental": true
  },
  "include": ["src", "bootstrap.js", "next-env.d.ts"],
  "exclude": ["node_modules", "build", "cypress"]
}
