{
  "plugins": ["cypress"],
  "parserOptions": {
    "project": "./tsconfig.json",
    "sourceType": "module",
    "createDefaultProgram": true
  },
  "rules": {
    "@typescript-eslint/no-unused-expressions": "off"
  }
}
