{
  "typescript.tsdk": "node_modules/typescript/lib",
  "files.associations": {
    "*.jsx": "javascriptreact",
    "*.tsx": "typescriptreact",
    "*.css": "tailwindcss"
  },
  "files.trimTrailingWhitespace": true,
  "files.trimFinalNewlines": true,
  "[javascriptreact][javascript][typescriptreact][typescript][json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
      "source.organizeImports": true
    }
  },
  "prettier.prettierPath": "node_modules/prettier",
  "cSpell.words": [
    "attofil",
    "bigint",
    "chartjs",
    "chromaui",
    "CODECOV",
    "COLORBAR",
    "craco",
    "Delisted",
    "delisting",
    "EFIL",
    "FLEEK",
    "graphclient",
    "headlessui",
    "heroicons",
    "Itayose",
    "ledgerhq",
    "Numberish",
    "nvmrc",
    "Orderbook",
    "picofil",
    "reduxjs",
    "Scriptable",
    "secp",
    "Sepolia",
    "Subcontainer",
    "tanstack",
    "testid",
    "timemachine",
    "viewports",
    "Wagmi",
    "walletconnect",
    "zondax"
  ],
  "jest.jestCommandLine": "npm run test -- --watchAll"
}
